*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-X: hidden;
}
body{
    font-family:  'Raleway', sans-serif;
    background-color: #d2dae2;
}
.home{
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url('/img/ishan-seefromthesky-GSZQ_eupukE-unsplash.jpg');
    background-position: center;
    background-size: cover;
    overflow: hidden;
}
.home-container{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* logo section */
.logo-container{
    width: 30%;
    text-align: center;
  

}
.logo-container h3{
    width: 200px;
    font-size: 22px;
    color: #fff;
    letter-spacing: 2px;
    font-weight: bold;
    padding: 12px 16px;
    /* text-shadow: 4px 4px 9px #555 !important; */
    text-shadow: 3px 3px 30px #34e7e4 ;
    /* background-color: crimson; */
    
}
/* logo section end */

/* nav section */
nav{
    width: 40%;
}
.links-container{
    display: flex;;
    align-items: center;
    justify-content: space-between
   
}
.links-container .tab-Links{
    list-style: none;
}
.links-container .tab-Links a{
    position: relative;
    letter-spacing: 2px;
    display: block;
    text-decoration: none;
    line-height: 60px;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: lighter;
    transition: transform 0.3s ease-in;

}
.tab-Links a::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    background-color: crimson;
    left: 0;
    bottom: 0;
    transition: transform 0.3s ease-in;
    transform-origin: right;
    transform: scaleX(0);
}
.tab-Links a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}
/* nav section end */

/* bar section */
 .bar #bars .div{
     overflow-y: hidden;
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin: 5px 0px;
    transition:  transform 0.3s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
 }   
 #bars{
    width: 60px;
    overflow-y: hidden;
     
 }
.bar{
    width: 30%;
    text-align:center;
    display: none;
    position: relative;
    padding-left: 10%;
    overflow-y: hidden;

   
}

/* btn section */
.btn-container{
    width: 30%;
    height: auto;
    text-align: center;
}
#tab-btn{
    position: relative;
    padding: 5px 8px;
    width: 80px;
    color: #ccc;
    border: none;
    outline: none;
    text-align: center;
    font-weight: 300;
    background-color: crimson;
    cursor: pointer;
    border-radius: 3px;
    transition: transform 0.5s ease-in;
}
#tab-btn::before{
  position: absolute;
  content: "";
  background-color:rgba(220, 20, 60,0.7);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in;
  z-index: 1;
 
}
#tab-btn:hover::before{
    transform: scaleX(1);
    transform-origin: left;
}
/* btn section end */


/* main section start */
.home-banner{
    position: absolute;
    width: 100%;
    height: 100%;
    display: table;
}
.home-inner-text{
    position: relative;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    z-index: 1;
}
.home-inner-text::before{
   position: absolute;
   content: "";
   width: 20px;
   height: 400px;
   background-color: crimson;
   top: 20%;
   left: 20%;
   z-index: -1;
   border-radius: 10px;

}
.home-inner-text::after{
    position: absolute;
    content: "";
    width: 400px;
    height: 20px;
    background-color: crimson;
    top: 20%;
    left: 20%;
    z-index: -1;
    border-radius: 10px;
 
 }
.home-inner-text h1{
    font-size: 70px;
    font-weight: lighter;
    letter-spacing: 3px;
    margin: 0px 0px 10px 0px;
    color: #ccc;
    /* text-shadow: 3px 3px 30px #34e7e4 !important; */
}

.home-inner-text h2{
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0px 0px 5px 0px;
    color: #ccc;
}
.home-inner-text h4{
    font-size: 15px;
    margin: 0px 0px 5px 0px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: black;
}

/* main section end */



/* about section start */

.about-container{
    width: 100%;
    height: auto;
    /* background-color: darkgoldenrod; */
    position: relative;
}
.about-titile{
    position: relative;
    width: 100%;
    height: 80px;
    text-align: left;
    top: 50px;
    left: 30px;
    margin-bottom: 80px;
    
}

.about-titile h2{
    /* position: relative; */
    display: block;
    font-size: 40px;
    text-transform: uppercase;
    color: #555;
    padding: 0px 0px 15px 8px;
}
.about-titile ::before{
    position: absolute;
    content: "";
    width: 4px;
    height: 50px;
    background-color: crimson;
    top: 0;
    left: 0px;
    z-index: -1;
    border-radius: 10px;
 }
 .about-items{
     position: relative;
     width: 100%;
     height: auto;
     display: flex;
     justify-content: space-between;
    align-items: center;
     
 }
.about-items2{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
   align-items: center;
 }
 .item1{
     overflow-y: hidden;
     position: relative;
     width:30% ;
     height: 300px;
     border: 4px solid #FC600A;
     display: flex;
     justify-content: center;
     align-items: center;
     perspective: 700px;
    transform-style: preserve-3d;
    margin-top: 20px;
    transition: transform 0.5s ease-in;


 }
 .item1:hover .first{
     transform: rotateY(180deg);
 }
 .item1:hover .second{
    transform: rotateY(360deg);
 }
 .face{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     position: absolute;
     backface-visibility: hidden;
     perspective: 700px;
     transition: transform 0.5s ease-in;
 }
 .first{
    width: 100%;
    height: 100%;
    background-color:#000 ;
    z-index: 1;
    transform: rotateY(0deg);
     /* transform: rotateY(180deg); */
 }
 .first h3{
     position: relative;
      color: #000;
      font-size: 25px;
      letter-spacing: 3px;
      padding: 10px 18px;
      background-color: #FC600A;

 }
 .second{
    width: 100%;
    height: 100%;
    background-color: #000;
    transform: rotateY(180deg);
 }
 .second span{
     position: absolute;
     line-height: 100px;
     width: 100%;
     height: auto;
     top: 0;
     text-align: center;
 }

 .second i{
     color: #FC600A;
     padding-top: 10px;
 }
 .second article h4{
     color: #fff;
     padding: 30px 5px 20px 5px;
     text-align: center;
     letter-spacing: 2px;
     text-transform: capitalize;
     font-size: 12px;
     font-weight:bold;
     word-spacing: 1px;
  
 }
 /* choose section */
 #choose{
     overflow-y: hidden;
     position: relative;
     width: 98%;
     height: auto;
     /* background-color: #000;
     color: #fff; */
     background-image: url('/img/joanna-kosinska-1_CMoFsPfso-unsplash.jpg');
     margin-top: 5%;
     margin-left: auto;
     margin-right: auto;
     padding: 10px 10px 10px 0px;
 }

 /* tittle section  */
 .choose-tittle{
     width: 100%;
     height: auto;
     text-align: left;
     padding: 12px 0px 10px 20px;

 }
 .choose-tittle h2{
     position: relative;
     font-size: 30px;
     color: #555;
     padding: 10px 12px;
     letter-spacing: 2px ;
     text-transform: uppercase;

 }
 .choose-tittle h2::before{
      position: absolute;
      content: "";
      width: 4px;
      height: 30px;
      background-color: crimson;
      top: 15px;
      left: 0px;
 }
 .choose-container span i{
     padding: 0px 0px 10px 20px;
 }
 .choose-container h4{
     font-size: 16px;
     padding: 0px 0px 20px 40px;
     color: #000;
     letter-spacing: 2px;
     text-align: left;
     word-spacing: 2px;
     text-transform: uppercase;
 }
/* plce section start */

.place-container{
    width: 100%;
    height: auto;
    margin: 0px auto;
}
.places{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    justify-content: space-around;
    grid-auto-rows: 150px;
    align-content: center;
    background-color: #fff;
    height: auto;
    padding: 20px 20px;
}

.place-tittle{

    width: 100%;
    height: auto;
  margin: 50px 0px 30px 0px;
  text-align: left;
}
.place-tittle h2{
    position: relative;
   font-size:30px ;
   color: #555;
   letter-spacing: 2px;
   padding: 0px 0px 0px 15px;
   margin-left: 20px;
   overflow-y: hidden;
}
.place-tittle h2::before{
    position: absolute;
    content: "";
    width: 4px;
    height: 50px;
    background-color: crimson;
    top: 0;
    left: 5px;
    z-index: -1;
    border-radius: 10px;
}
/* place item */
.place1{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
    overflow-y: hidden;
    text-align: center;
    background-color: #FC600A;
    box-shadow: 0px 20px 30px rgba(0,0,0,0.3);
    transition: all 0.3s;
    border-radius: 5px;   
}
.place1:hover{
    opacity: 0.92;
    transform: scale(0.9);
    border-radius: 20px;
    
}
.place1 h4{
    font-size: 15px;
    text-transform: uppercase;
    padding: 0px 0px 20px 0px;
    color: #fff;
    padding: 12px 18px;
    margin: 0px 0px 20px 0px;
    letter-spacing: 2px;
    box-shadow: 0px 20px 30px rgba(0,0,0,0.3);
}
.place1 > #tab-btn{
    width: 120px;
    padding: 12px 16px;
}

/* contact secton */

.contact-container{
    position: absolute;
    width: 100%;
    height: 800px;
    display: grid;
    justify-content: center;
   grid-template-columns: repeat(auto-fit, minmax(500px,1fr));
   grid-auto-rows: 300px;
   /* background-color: #FC600A; */
   overflow-y: hidden;
   margin-top:70px;
   margin-left: 20px;

}
.text{
   
    display: flex;
    flex-direction: column;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.8)),url('/img/lance-asper-50cIn5ELxLo-unsplash.jpg');
    background-position: left;
 background-size: cover;
 /* background-attachment: fixed; */
 background-repeat: no-repeat;
 overflow-y: hidden;
 box-shadow: 0px 20px 30px rgba(0,0,0,0.3);
}
.text p{
    
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    padding:30px 0px 10px 50px;
    letter-spacing: 2px;
    margin-bottom: 10px;
    overflow-y: hidden;
}
.text p #hello{
    background-color:#FC600A ;
    padding: 12px 14px;
    color: #000;
    font-size: 20px;
    font-weight: 700;
}
.text h3{
    font-size: 30px;
    letter-spacing: 2px;
    color: #fff;
    font-weight: lighter;
    padding-left: 50px;
    text-transform: uppercase;
}
.text h4{
    font-size: 14px;
    letter-spacing: 2px;
    color: #fff;
    font-weight: lighter;
    padding-left: 50px;
    text-transform: uppercase;
    text-align: left;
}


/* contact btn section */


.contact-btn{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: thistle;
    height: auto;
    box-shadow: 0px 20px 30px rgba(0,0,0,0.3);
}
.contact-btn .img-container{
    width: 200px;
    height: 150px;
    overflow-y: hidden;
    text-align: center;
    margin-top: -20px;
}
.contact-btn .img-container img{
    width: 120px;
    height: 120px;
   
}
.contact-btn #tab-contact{
    width: 150px;
    height: 30px;
    text-align: center;
    font-size: 12px;
    background-color: #FC600A;
    outline: none;
    border: none;
    cursor: pointer;
    letter-spacing: 1px;
    box-shadow: 0px 20px 30px rgba(0,0,0,0.2);
    transition: transform 0.3s;
}
#tab-contact:hover{
    transform: scale(1.2);
}
/* modal */

.modal{

    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    overflow: visible;
    background-color: rgba(0,0,0,0.5);
    animation: animate 0.3s ease-in-out;
    display: none;
}
@keyframes animate{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
.modal-content{
    position: relative;
    
}
fieldset{
    height: 600px;
    width: 60%;
    margin: auto auto;
    background-color:#fff;
    padding: 10px;
    outline: none;
    border: none;
    z-index: 999;
}
legend {
   text-align: center;
}
legend .img-container img{
    width:120px;
    height: 120px;
   

}
 form label{
    font-size: 16px;
     padding: 12px 16px;
     font-weight: bold;
     color: #555;
     letter-spacing: 1px;
     text-transform: uppercase;
}
input[type="text"],input[type="email"],input[type="password"]{
    width:90%;
    height: 30px;
    border: 1px solid #95afc0;
    outline: none;
    background: transparent;
    margin: 20px 10px;
    color: #fff;
    font-size: 12px;
    padding: 5px;
}
input:hover{
    background-color:#ccc;
}
input:focus{
    background-color: #ff7979;
    border: none;
}
form button{
    overflow-y: hidden;
    width: 350px;
    height: 40px;
    padding: 12px 16px;
    border: none;
    outline: none;
    font-size: 15px;
    background-color: #ff7979;
    color: #fff;
    letter-spacing: 2px;
    margin-left: 10px;
    cursor: pointer;
}
form button:hover{
    background-color: #000;

}
#close{
    position: relative;
    margin-left: 90%;
    top: 10%;
    font-size: 70px;
    color: #fff;
    cursor: pointer;
}


/* ****media qquriee ********/

@media screen and (max-width:850px){

    .bar{
        display: block;
        /* z-index: 1; */
        cursor: pointer;
        overflow-y: hidden;
    }
    .logo-container{
        z-index: 999;
        width: 60%;
    }
    nav {
     position: absolute;
      height: 600px;
      width: 50%;
      top: 60px;
      right: 0;
      background-color: rgba(0,0,0,0.5);
      z-index: 999;
      margin-right: -50%;
      transition: 0.3s ease-in-out;
      /* transform: translateX(50%); */
      /* overflow-X: hidden; */
    }
    
    .links-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
       
    }
    .links-container .tab-Links{
        align-self: center;
        width: 100%;
        text-align: center;
    }
    .links-container .tab-Links a{
        line-height: 120px;
        color: #fff;
        font-weight: 500;
      
 

    }
    .tab-Links a::after{
        display: none;
    }
       
    .btn-container{
        display: none;
    }

    /* about section */
    .about-items, .about-items2{
        
        flex-direction: column;
        
    }
    .item1{
        width:50% ;
    }
     /* about section end */
     /* place section */
    .place-tittle h2{
        font-size: 20px;
    }

    /* chooose section */
    .choose-tittle h2{
        font-size: 22px;
    }

/* contact section */
.contact-container{
    position: absolute;
    width: 100%;
    height: 800px;
    display: grid;
    justify-content: center;
   grid-template-columns: repeat(auto-fit, minmax(300px,400px));
   grid-auto-rows: 300px;
   /* background-color: #FC600A; */
   overflow-y: hidden;
   margin-top:70px;
   margin-left: 0px;

}

    /* toogle classs */

    #navi.show{
       margin-right: 0%;
        
    } 
   .change  .div1{
        transform: rotate(-45deg) translate(-9px, 6px);
    }
   .change  .div2{
        opacity: 0;
    }
   .change  .div3{
        transform: rotate(45deg) translate(-9px, -6px);
    }
    
    
} 

